/*
Author      : Ralph Eimerson Ompoc
Date        : December 6, 2023
File Name   : contact.css
Student No. : C0921675
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, h2, h4 {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and image */
body {
	background-color: #0e1d35;
}
img {	
	max-width: 100%;
	display: block;
}

/*Style rules for mobile viewport*/
header {
	position:-webkit-sticky;
	position:sticky;
	top: 0;
	background-color:#15253f;
	height: 200px;
    text-align: center;
}

/* Style for rules for header area */
header img{
    max-width: 100%;
    height: auto;
    padding: 0;
	margin:0;
    display: inline-block;
    vertical-align: middle;
}

/* Style for rules for navigation area */
nav {
	padding:0;
	margin-bottom:0;
}
/*Styling the navigation element in HTML5*/
nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: Francois One, sans-serif;
	border-top: 1px solid #fff;
}

nav li:first-child{
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}

/* Style rules for main content */
.mobile {
	display: block;
}

.table-desktop {
	display: block;
}

/* Style rules for main content */
main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: Roboto Slab, serif;
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
 }
 
.hours {
	margin-left: 10%;
} 

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.action {
	font-size: 1.35em;
	color: #15253f;
	font-weight: bold;
}

.highlight {    
	font-size: 1em;
	color: #15253f;
	font-weight: bold;
}

#container{
    border: solid 2px;
}

#metal, #vinyl, #wood {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}

#contact {
	text-align: center;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}


.map {
	border:2px solid #000;
	width: 95%;
	height: 50%;
}

.product, .banner{
    align-content: center;
}

#container_special .special{
    background-color: antiquewhite;
}

/* Style rules for form elements */
#form {
    text-align: center;
    width: 100%;
}
fieldset, input, select, textarea {
    margin-bottom: 1%;
}
fieldset legend{
    font-weight: bold;
    font-size: 1.25em;
}
fieldset {
    display: block;
}
label {
    display: block;
    padding-top: 1%;
}
form #submit, #reset {
    margin: 1% auto;
    border: none;
    display: block;
    padding: 2%;
    font-size: 0.7em;
    width: 100%;
}
textarea {
    font-size: 1em;
    width: 100%;
    height: 50%;
}
input[type="text"],input[type="tel"],input[type="email"]{
    font-size: 1em;
    padding: 0;
    border: none;
    border-bottom: 2px solid #15253f;
    border-radius: 4px;
    width: 100%;
    display: block;
}
input[type="date"] {
    border: none;
    outline: none;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    display: inline-block;
}
select {
    border: none;
    outline: none;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    width: 100%;
}

label {
    text-align: left;
}

#date-purchase {
    text-align: center;
}
#submit {    
    background-color: #4CAF50;
}
#reset {
    background-color: #FFA500;
}
.mobile-feedback {
    display: block;
}
.desktop-feedback {
    display: none;
}

/* Style rules for Table element */
.mobile-feedback table {
    font-size: 0.75em;
}

/* Media Query for Tablet Viewport*/
@media screen and (min-width:630px), print{
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
	.tablet-desktop{
		display: block;
	}

	.mobile{
		display: none;
	}
    
	/* Tablet Viewport: Style rule for header */
	header{
		position: static;
		padding-bottom: 2%;
	}
    header img {
	max-width: 50%;
    height: auto;
	display: block;
	margin:0 auto;
}
	/* Tablet Viewport: Style rules for nav area */
	nav li{
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff;
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a{
		padding: 0.1em 0.75em;
	}
    
	/* Tablet Viewport: Style rules for main content area */
	main ul{
		margin: 0 0 4% 10%;
	}		
	
	#about_company {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		background: linear-gradient(to right, #ccc, #fff);
		background-color: #f2f2f2;
		padding: 1% 2%;
	}

	#about_company dt {
		font-weight: bold;
	}

	#about_company dd {
		padding: 0.5% 1% 2% 0;
	}
	
	.tel-num {
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
    
    /* Tablet Viewport: Style rule for table element */
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }
    
    caption {
        font-size: 0.8em;
        font-weight: bold;
        text-align: justify;
        padding: 1%;
    }
    
    th, td {
        border: 1px solid #fff  ;
        padding: 2%;
    }
    
    th {
        text-align: right;
        color: #000;
        font-size: 0.8em;
        width: 40%
    }
    td {
        width: 12%;
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #D3D3D3;
    }
    /* Tablet Viewport: Style rule for form element */
    form {
        width: 100%;
        margin: 0 auto;
    }
    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    #inquiry {
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }
    #feedback {
        grid-column: 1/span 2;
    }
    /* Tablet Viewport: Style rule for form element */
    @-webkit-keyframes text-animation{
        0%{font-size: 1em;}
        50%{font-size: 2em;}
        100%{font-size: 1.35em;}
    }
    @keyframes text-animation{
        0%{font-size: 1em;}
        50%{font-size: 2em;}
        100%{font-size: 1.35em;}        
    }
    figcaption{
        -webkit-animation-name: text-animation;
        animation-name: text-animation;
        -webkit-animation-delay:3s;
        animation-delay: 3s;
        -webkit-animation-duration: 5s;
    }
    .mobile-feedback {
        display: block;
    }
    .desktop-feedback {
        display: none;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print{
	/* Desktop Viewport: Style rule for header */
	header{
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 73%;
		margin: 4em 1em 0 0;
	}
	
	nav ul{
		text-align: right;
	}
	
	nav li{
		border: none;
	}
	
	nav li a{
		padding: 0.5em 1em;
	}
	
	nav li a:hover{
		color: #000;
		background-color: #c3c3c3;
        transform: scale(1.3);
	}
	
	/* Desktop Viewport: Style Rules for main content */
	main{
		clear: left;
	}
	
	main h1{
		font-size: 1.8em;
	}
	
	#metal, #vinyl, #wood {
		width: 29%;
		float: left;
		margin: 0 2%;
	}
	
	#about_company{
		clear: left;
	}
    
    /* Desktop Viewport: Style rule for table element */
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }
    
    caption {
        font-size: 0.8em;
        font-weight: bold;
        text-align: justify;
        padding: 1%;
    }
    
    th, td {
        border: 1px solid #fff  ;
        padding: 2%;
    }
    
    th {
        text-align: right;
        color: #000;
        font-size: 0.8em;
        width: 40%
    }
    td {
        width: 12%;
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #D3D3D3;
    }
    
    /* Desktop Viewport: Style rule for form element */
    form {
        width: 70%;
    }
    form #submit, #reset {
        margin: 1% auto;
        border: none;
        display: inline-block;
        padding: 2%;
        font-size: 1em;
        width: 100%;
        border-radius: 4px;
    }
    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    #inquiry {
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }
    #feedback {
        grid-column: 1/span 2;
    }
    #submit:hover {
        background-color: #449c47;
    }
    #reset:hover {
        background-color: #ea9700;
    }
    .mobile-feedback {
        display: none;
    }
    .desktop-feedback {
        display: block;
    }
}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1921px), print{
	#container{
		width: 1920px;
		margin: 0 auto;
	}
    .mobile-feedback {
        display: none;
    }
    .desktop-feedback {
        display: block;
    }
}

/* Media Query for Print */
@media print{
	body{
		background-color: #fff;
		color: #000;
	}
}

/**/
/* Style rules for footer content */
footer p{
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer a{
	color: #fff;
	text-decoration: none;
}	
